SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###

# E2E Testing (create .env.test)
E2E_USERNAME_ID=### # Test user UUID from auth.users
E2E_USERNAME=### # Test user email
E2E_PASSWORD=### # Test user password